.page-basket {
  padding: 30px 100px 0 100px;
}

.product-list {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  padding-left: 70px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.product-item {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--gray3);
  padding: 10px;
  border-radius: 8px;
  background-color: var(--background-color);
}

img {
  max-height: 155px;
  margin-right: 20px;
}

.product-details {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.delete-button {
  display: flex;
  justify-content: center;
  padding-top: 5px;
}

.delete-button button {
  background-color: var(--gray4);
  border: none;
  cursor: pointer;
  border-radius: 7px;
  transition:
    transform 0.2s,
    opacity 0.2s;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;

  button {
    background-color: transparent;
    border: none;
    color: var(--text-search-color);
  }

  .control {
    background-color: var(--gray4);
    border-radius: 7px;
    color: var(--text-search-color);
    padding-left: 5px;
    padding-right: 5px;
  }
}

.product-details {
  .name {
    font-size: 20px;
    width: 200px;
    max-height: 60px;
    overflow: hidden;
  }
  .info {
    font-size: 15px;
    color: var(--text-search-color);
  }
  .price {
    font-size: 20px;
  }
}
.order-summary {
  margin: 10px auto;
  padding: 10px;
  width: 1280px;
  border-top: 1px solid var(--gray3);
  border-bottom: 1px solid var(--gray2);
  display: flex;
  justify-content: space-between;

  .total {
    font-size: 27px;
  }

  .submit-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 0 70px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
}
